# jOllamaUI

./: LICENSE  README.md  README2.md  pom.xml
.github/workflows/: maven.yml
src/main/java/jua/sergi/jollamaui/: Application.java  Main.java
src/main/java/jua/sergi/jollamaui/config/: AppConfig.java
src/main/java/jua/sergi/jollamaui/handlers/: BaseHandler.java  ChatHandler.java  ModelDeleteHandler.java  ModelsHandler.java  PullHandler.java  SettingsHandler.java  StaticFileHandler.java
src/main/java/jua/sergi/jollamaui/server/: HttpServerManager.java
src/main/resources/: index.html
src/main/resources/css/: style.css
src/main/resources/js/: app.js
